﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Device</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="onsenui/css/onsenui.min.css">
    <link rel="stylesheet" href="onsenui/css/onsen-css-components.min.css">
    <script src="onsenui/js/onsenui.min.js"></script>
    <script src="onsenui/js/jquery.min.js"></script>
    <script src="js/splitter.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap.js"></script>

    <script type="text/javascript" charset="utf-8">
       window.onload = function(){
        document.addEventListener("deviceready", function() {
        
          //Obtenemos la informacion del dispositivo
          $("#version").tex(device.cordova + ' ' + device.platform + ' ');
          $("#modelo").tex(device.model);
          $("#uuid").tex(device.uuid);
          $("#Fabricante").tex(device.manufacturer);
          $("#isvirtual").tex(device.isVirtual);
          $("#serie").tex(device.serial);



        },false);
      }</script>
</head>
<body>
    <ons-splitter>
        <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
            <ons-page>
                <ons-list>
                    <ons-list-item onclick="fn.load('home.html')" tappable>
                        Inicio
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('device.html')" tappable>
                        Dispositivo
                    </ons-list-item>
                    <ons-list-item onclick="fn.load('about.html')" tappable>
                        About
                    </ons-list-item>
                </ons-list>
            </ons-page>
        </ons-splitter-side>
        <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
    </ons-splitter>
    <template id="home.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Main
                </div>
            </ons-toolbar>
            <p style="text-align: center; opacity: 0.6; padding-top: 20px;">
                Swipe right to open the menu!
            </p>
        </ons-page>
    </template>
    <template id="device.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    Dispositivo
                </div>
            </ons-toolbar>
            <ons-list>
                <ons-list-header>Detalle</ons-list-header>
                <ons-list-item>PhoneGap version: <div id="version"></div></ons-list-item>
                <ons-list-item>Modelo:  <div id="modelo"></div></ons-list-item>
                <ons-list-item>uuid:  <div id="uuid"></div></ons-list-item>
                <ons-list-item>Fabricante:  <div id="fabricante"></div></ons-list-item>
                <ons-list-item>isVirtual:  <div id="isvirtual"></div></ons-list-item>
                <ons-list-item>Serie:  <div id="serie"></div></ons-list-item>
            </ons-list>
        </ons-page>
    </template>
    <template id="about.html">
        <ons-page>
            <ons-toolbar>
                <div class="left">
                    <ons-toolbar-button onclick="fn.open()">
                        <ons-icon icon="md-menu"></ons-icon>
                    </ons-toolbar-button>
                </div>
                <div class="center">
                    About
                </div>
            </ons-toolbar>
        </ons-page>
    </template>
</body>
</html>